# SZFM_2020_14_RLK-Developmen-VendegNyilvantarto

./: pom.xml
docs/: funkspec.md  kovetelmenyspecifikacio.md  rendszerterv.md  tesztJegyzokonyv.md
src/main/java/: module-info.java
src/main/java/app/: App.java  Main.java
src/main/java/controllers/: AdminWindowController.java  EmployeeAddAndEditWindowController.java  EmployeeWindowController.java  LoginController.java  PrimaryController.java  UserAddAndEditWindowController.java  UserWindowController.java
src/main/java/database/: EmfGetter.java  EmployeeRepository.java  GenericDb.java  GuestRepository.java  PermissionsRepository.java
src/main/java/model/: BillGeneration.java  Employee.java  Guest.java  Permissions.java  TransferUtil.java
src/main/resources/app/: AdminWindow.fxml  EmployeeAddAndEditWindow.fxml  EmployeeWindow.fxml  LoginPage.fxml  UserAddAndEditWindow.fxml  UserWindow.fxml  primary.fxml
src/main/resources/css/: AdminWindowStyle.css  LabelsFieldsButtons.css  TableStyle.css
