<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="450.0" style="-fx-background-color: #ffb682;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EmployeeAddAndEditWindowController">
   <children>
      <Button layoutX="270.0" layoutY="510.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#handleClickSave" prefHeight="30.0" prefWidth="150.0" stylesheets="@../css/LabelsFieldsButtons.css" text="Save" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="30.0">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <TextField fx:id="tfUsername" layoutX="30.0" layoutY="120.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" promptText="Username" stylesheets="@../css/LabelsFieldsButtons.css" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="tfName" layoutX="30.0" layoutY="163.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" promptText="Name" stylesheets="@../css/LabelsFieldsButtons.css" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="90.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="tfPhoneNumber" layoutX="30.0" layoutY="210.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" promptText="Phone number" stylesheets="@../css/LabelsFieldsButtons.css" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="150.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="tfEmail" layoutX="30.0" layoutY="261.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" promptText="E-mail" stylesheets="@../css/LabelsFieldsButtons.css" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="210.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="tfZipCode" layoutX="30.0" layoutY="310.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" promptText="Zip code" stylesheets="@../css/LabelsFieldsButtons.css" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="270.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="tfCity" layoutX="30.0" layoutY="371.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" promptText="City" stylesheets="@../css/LabelsFieldsButtons.css" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="330.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="tfStreetName" layoutX="30.0" layoutY="432.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" promptText="Street name" stylesheets="@../css/LabelsFieldsButtons.css" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="390.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="tfHouseNumber" layoutX="30.0" layoutY="488.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="463.0" promptText="House number" stylesheets="@../css/LabelsFieldsButtons.css" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="450.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Button fx:id="btnDelete" layoutX="30.0" layoutY="510.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#handleClickDelete" prefHeight="30.0" prefWidth="150.0" stylesheets="@../css/LabelsFieldsButtons.css" text="Delete" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <TextField fx:id="tfPermission" layoutX="30.0" layoutY="518.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="463.0" promptText="Permission" stylesheets="@../css/LabelsFieldsButtons.css" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="510.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
